# Snowy-RPG-Plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.gradle.kts  codeql-analysis.yml  maven.yml  release.yml
src/: Main.java  plugin.yml
src/main/java/me/loudsnow/mcplug/: BankerInventory.java  BankerSetup.java  CancelBreakEvent.java  CancelPlaceEvent.java  ChatMessage.java  DeathEvent.java  Discord.java  DiscordMessage.java  EasyMetadataPacket.java  HealthBar.java  HorseDeath.java  JoinEvent.java  JoinTest.java  Lvl1Mob.java  Main.java  PigKillTest.java  PlayerJoin.java  QuickStart.java  QuitEvent.java  ReadyListener.java  SpawnQueen.java  TestHashCommand.java  TraderSpawn.java  TrainingDummy.java  Whistle.java  mongoDB.java
src/main/java/me/loudsnow/mcplug/accessories/: Menu.java
src/main/java/me/loudsnow/mcplug/accessories/glowingpendant/: GlowingPendantCommand.java
src/main/java/me/loudsnow/mcplug/accessories/salvation/: SalvationCommand.java  (+1 more)
src/main/java/me/loudsnow/mcplug/cancelevents/: ArmorStandCancel.java  CancelBedEnter.java  CancelBerryHarvest.java  CancelBreakEvent.java  CancelDropEvent.java  CancelFallDamage.java  CancelFire.java  CancelHorseDamage.java  CancelHorseRide.java  CancelItemFrame.java  CancelItemPickup.java  CancelPVP.java  CancelPlaceEvent.java  CancelPortal.java  CancelSaddle.java  CancelSandFall.java  CancelTnt.java  CancelTransform.java  CancelUnload.java  ClearHash.java  EntityDeath.java  ItemDespawnFix.java  PlayerDropEvent.java
src/main/java/me/loudsnow/mcplug/desolation/: DesolationAbilityListener.java  DesolationAttackListener.java  DesolationCommand.java  DesolationListener.java
src/main/java/me/loudsnow/mcplug/discord/: ChatMessage.java  DeathEvent.java  DiscordMessage.java  JoinEvent.java  QuitEvent.java  SlashCommandInteraction.java
src/main/java/me/loudsnow/mcplug/flameblade/: FlamebladeCommand.java  FlamebladeListener.java
src/main/java/me/loudsnow/mcplug/forestsword/: ForestSwordCommand.java
src/main/java/me/loudsnow/mcplug/glowingpendant/: GlowingPendantCommand.java
src/main/java/me/loudsnow/mcplug/hashmap/: HashMaps.java
src/main/java/me/loudsnow/mcplug/meteorslam/: MeteorSlamCommand.java  MeteorSlamListener.java
src/main/java/me/loudsnow/mcplug/mobdeaths/: lvl1death.java
src/main/java/me/loudsnow/mcplug/mobs/: HealthBar.java  HorseDeath.java  Lvl1Mob.java  SpawnQueen.java  TraderSpawn.java  Whistle.java
src/main/java/me/loudsnow/mcplug/npcs/: BankerDeposit.java  BankerInventory.java  BankerListener.java  BankerWithdraw.java  HorseListener.java  NPC1.java  NPC2.java  NPC3.java  NPC4.java  NPC5.java  NPC6.java  NPC7.java  NPC8.java
src/main/java/me/loudsnow/mcplug/packets/: Boom.java  PacketTest.java
src/main/java/me/loudsnow/mcplug/report/: ReportCommand.java  ReportTabComplete.java
src/main/java/me/loudsnow/mcplug/rookieglider/: RookieGliderCommand.java  RookieGliderListener.java
src/main/java/me/loudsnow/mcplug/salvation/: SalvationCommand.java  SalvationListener.java  salvationCommand.java
src/main/java/me/loudsnow/mcplug/shadowleap/: ShadowleapCommand.java  ShadowleapListener.java
src/main/java/me/loudsnow/mcplug/snowblade/: SnowBladeListener.java  SnowbladeCommand.java
src/main/java/me/loudsnow/mcplug/starterdagger/: starterdaggerCommand.java
src/main/java/me/loudsnow/mcplug/startersword/: starterswordCommand.java
src/main/java/me/loudsnow/mcplug/system/: PlayerJoin.java  TestHashCommand.java  TrainingDummy.java
src/main/java/me/loudsnow/mcplug/truedeso/: trueDesoCommand.java  trueDesoListener.java
src/main/java/me/loudsnow/mcplug/windstep/: WindstepCommand.java  WindstepListener.java
src/main/java/me/septicraft/mcplug/: Main.java
src/main/java/me/septicraft/mcplug/accessories/: Menu.java
src/main/java/me/septicraft/mcplug/cancelevents/: ArmorStandCancel.java  CancelBedEnter.java  CancelBerryHarvest.java  CancelBreakEvent.java  CancelDropEvent.java  CancelFallDamage.java  CancelFire.java  CancelHorseDamage.java  CancelHorseRide.java  CancelItemFrame.java  CancelItemPickup.java  CancelPVP.java  CancelPlaceEvent.java  CancelPortal.java  CancelSaddle.java  CancelSandFall.java  CancelTnt.java  CancelTransform.java  CancelUnload.java  ClearHash.java  EntityDeath.java  ItemDespawnFix.java
src/main/java/me/septicraft/mcplug/mobs/: HealthBar.java  HorseDeath.java  Lvl1Mob.java  SpawnQueen.java  TraderSpawn.java  Whistle.java
src/main/java/me/septicraft/mcplug/system/: TestHashCommand.java  TrainingDummy.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/me/loudsnow/mcplug/: ArmorStandCancel.java  BankerSetup.java  CancelBreakEvent.java  CancelPlaceEvent.java  CancelPortal.java  DeathEvent.java  JoinEvent.java  Main.java  NPC.java  PigKillTest.java
src/me/loudsnow/mcplug/cancelevents/: ArmorStandCancel.java  CancelBreakEvent.java  CancelDropEvent.java  CancelFallDamage.java  CancelPlaceEvent.java
src/me/loudsnow/mcplug/desolation/: DesolationCommand.java  DesolationListener.java
src/me/loudsnow/mcplug/meteorslam/: MeteorSlamListener.java
src/me/loudsnow/mcplug/npcs/: NPC1.java  NPC2.java  NPC3.java  NPC4.java  NPC5.java  NPC6.java
src/me/loudsnow/mcplug/shadowleap/: ShadowleapCommand.java  ShadowleapListener.java
src/me/loudsnow/mcplug/starterdagger/: starterdaggerCommand.java
src/me/loudsnow/mcplug/startersword/: starterswordCommand.java
src/me/loudsnow/mcplug/truedeso/: trueDesoCommand.java
src/me/loudsnow/mcplug/windstep/: WindstepCommand.java  WindstepListener.java
(+99 files in other folders)
